# LlmEmbeddingsCpu

./: .gitignore  LlmEmbeddingsCpu.sln  README-CLAUDE.md  README-GEMINI.md  README.md  WindowsBackgroundApp.iss  WindowsService.iss  instructions.md  windows-arm64-task.iss  windows-x64-debug-task.iss  windows-x64-task.iss
src/LlmEmbeddingsCpu.App/: LlmEmbeddingsCpu.App.csproj  Program.cs
src/LlmEmbeddingsCpu.Common/: Class1.cs
src/LlmEmbeddingsCpu.Common/Enums/: LaunchMode.cs
src/LlmEmbeddingsCpu.Common/Extensions/: StringExtensions.cs
src/LlmEmbeddingsCpu.Core/: Class1.cs  LlmEmbeddingsCpu.Core.csproj
src/LlmEmbeddingsCpu.Core/Enums/: InputType.cs  KeyboardInputType.cs  LaunchMode.cs
src/LlmEmbeddingsCpu.Core/Interfaces/: IEmbeddingRepository.cs  IEmbeddingService.cs  IFileStorageService.cs  IInputLogRepository.cs  IInputTrackingService.cs  IScheduledProcessingService.cs
src/LlmEmbeddingsCpu.Core/Models/: ActiveWindowLog.cs  Embeddings.cs  InputLog.cs  KeyboardInputLog.cs  MouseInputLog.cs
src/LlmEmbeddingsCpu.Data/: Class1.cs  LlmEmbeddingsCpu.Data.csproj
src/LlmEmbeddingsCpu.Data/EmbeddingIO/: EmbeddingIOService.cs
src/LlmEmbeddingsCpu.Data/EmbeddingStorage/: EmbeddingStorageService.cs
src/LlmEmbeddingsCpu.Data/FileStorage/: FileStorageService.cs
src/LlmEmbeddingsCpu.Data/FileSystemIO/: FileSystemIOService.cs
src/LlmEmbeddingsCpu.Data/KeyboardInputStorage/: KeyboardInputStorageService.cs
src/LlmEmbeddingsCpu.Data/KeyboardLogIO/: KeyboardLogIOService.cs
src/LlmEmbeddingsCpu.Data/MouseInputStorage/: MouseInputStorageService.cs
src/LlmEmbeddingsCpu.Data/MouseLogIO/: MouseLogIOService.cs
src/LlmEmbeddingsCpu.Data/ProcessingStateIO/: ProcessingStateIOService.cs
src/LlmEmbeddingsCpu.Data/Repositories/: EmbeddingRepository.cs  InputLogRepository.cs
src/LlmEmbeddingsCpu.Data/WindowLogIO/: WindowLogIOService.cs
src/LlmEmbeddingsCpu.Data/WindowMonitorStorage/: WindowMonitorStorageService.cs
src/LlmEmbeddingsCpu.Services/: Class1.cs  LlmEmbeddingsCpu.Services.csproj
src/LlmEmbeddingsCpu.Services/Aggregation/: AggregationService.cs
src/LlmEmbeddingsCpu.Services/BackgroundProcessing/: ScheduledProcessingService.cs
src/LlmEmbeddingsCpu.Services/ContinuousProcessing/: ContinuousProcessingService.cs
src/LlmEmbeddingsCpu.Services/CronProcessing/: CronProcessingService.cs
src/LlmEmbeddingsCpu.Services/EmbeddingService/: EmbeddingService.cs  IntfloatEmbeddingService.cs  SentenceTransformerEmbeddingService.cs
src/LlmEmbeddingsCpu.Services/InputTracking/: KeyboardMonitorService.cs  MouseMonitorService.cs
src/LlmEmbeddingsCpu.Services/KeyboardMonitor/: KeyboardMonitorService.cs
src/LlmEmbeddingsCpu.Services/MouseMonitor/: MouseMonitorService.cs
src/LlmEmbeddingsCpu.Services/NightlyCronProcessing/: NightlyCronProcessingService.cs
src/LlmEmbeddingsCpu.Services/ResourceMonitor/: ResourceMonitorService.cs
src/LlmEmbeddingsCpu.Services/WindowMonitor/: WindowMonitorrService.cs
